# gearcraft

./: LICENSE  README.md  build.gradle  forge-1.12.2-14.23.2.2628-changelog.txt  gradle.properties  local.properties  settings.gradle
mod/: build.gradle  gradle.properties
mod/src/api/java/hu/frontrider/gearcraft/api/: BlockStateHelpers.java  BlockStates.java  IEnginePowerSource.java  IGearPowered.java  IPoweredBlock.java  Plugin.java
mod/src/main/java/hu/frontrider/gearcraft/: GCConfig.java  GearCraft.java  GearCraft.kt  GuiHandler.kt  OreDictAssistant.kt  plugins.kt
mod/src/main/java/hu/frontrider/gearcraft/analyticengine/: CPU.kt  Instruction.java  asm.md
mod/src/main/java/hu/frontrider/gearcraft/api/: BlockStates.java  GearcraftRegistryEvent.java  Plugin.java
mod/src/main/java/hu/frontrider/gearcraft/blocks/: BlockBase.kt  BlockBreaker.kt  BlockDismantler.kt  BlockGearboxCreative.kt  BlockGearboxNormal.kt  BlockSpecialEngine.kt  CoalGenerator.kt  CreativeGearbox.kt  DirectionalBlockBase.kt  Dismantler.java  GearboxBlock.kt  InvertedDirectionalBlockBase.kt  ItemLessBlock.kt  Magnet.java  Magnet.kt  ShaftBlock.kt  TieredInvertedDirectionalBlockBase.kt  TieredPoweredDirectionalBlockBase.kt  TooltippedBlock.java  WaterMill.kt
mod/src/main/java/hu/frontrider/gearcraft/client/: ClientProxy.java  ClientProxy.kt
mod/src/main/java/hu/frontrider/gearcraft/core/: IBlockUpdater.kt  IFluidHelper.kt
mod/src/main/java/hu/frontrider/gearcraft/craftinggear/: Reference.kt
mod/src/main/java/hu/frontrider/gearcraft/entities/: EntityEngineMinecart.kt  EntityMechanicalGolem.java  EntityPowerManager.kt
mod/src/main/java/hu/frontrider/gearcraft/gears/: EnergyHelper.kt
mod/src/main/java/hu/frontrider/gearcraft/guide/: Guide.kt  GuideReferences.kt
mod/src/main/java/hu/frontrider/gearcraft/items/: ColoredItem.kt  CreativeTab.java  OreDictAssistant.kt  OreDictedItem.kt  TooltippedItemBlock.java  TooltippedItemBlock.kt
mod/src/main/java/hu/frontrider/gearcraft/plugins/: BasePlugin.kt  CombustionPlugin.kt  Dismantlers.kt  Redstone.kt  Routers.kt  Saws.kt  Scaffolds.kt  StoneShafts.kt  Tools.kt  Watermills.kt  WeightedEngine.kt  WoodenShafts.kt
mod/src/main/java/hu/frontrider/gearcraft/proxy/: ClientProxy.kt  CommonProxy.kt
mod/src/main/java/hu/frontrider/gearcraft/registry/: BlockRegistry.kt  EntityRegistry.java  ItemRegistry.kt  TierRegistry.kt
mod/src/main/java/hu/frontrider/gearcraft/tablet/: TabletReferences.kt
mod/src/main/java/hu/frontrider/gearcraft/util/: BlockHelper.java  ChatFormat.kt  EnergyHelper.java  OreDictUtil.kt
mod/src/main/java/hu/frontrider/gearcraft/world/: ChunkLifecycleManager.kt
mod/src/main/resources/: mcmod.info  pack.mcmeta
mod/src/main/resources/assets/gearcraft/blockstates/: acacia_saw.json  big_oak_saw.json  birch_saw.json  combustion_engine.json  combustion_engine_black.json  combustion_engine_blue.json  combustion_engine_brown.json  combustion_engine_cyan.json  combustion_engine_gray.json  combustion_engine_green.json  combustion_engine_light_blue.json  combustion_engine_lime.json  combustion_engine_magenta.json  combustion_engine_orange.json  combustion_engine_pink.json  combustion_engine_purple.json  combustion_engine_red.json  combustion_engine_white.json  combustion_engine_yellow.json  composite_shaft.json  glue_composite.json  hardened_glue.json  heavy_router.json  iron_breaker.json  iron_coal_generator.json  iron_dismantler.json  iron_gearbox.json  iron_shaft.json  jungle_saw.json  magnet.json  oak_saw.json  obsidian_breaker.json  obsidian_dismantler.json  obsidian_gearbox.json  obsidian_shaft.json  planks_treated_wood.json  router.json  scaffold_acacia.json  scaffold_big_oak.json  scaffold_birch.json  (+56 more)
mod/src/main/resources/assets/gearcraft/lang/: en_us.lang
mod/src/main/resources/assets/gearcraft/models/block/: breaker.json  coal_engine.json  coal_engine_off.json  coal_engine_on.json  combustion_engine.json  combustion_engine_black.json  combustion_engine_blue.json  combustion_engine_brown.json  combustion_engine_cyan.json  combustion_engine_gray.json  combustion_engine_green.json  combustion_engine_light_blue.json  combustion_engine_lime.json  combustion_engine_magenta.json  combustion_engine_orange.json  combustion_engine_pink.json  combustion_engine_purple.json  combustion_engine_red.json  composite_shaft.json  (+80 more)
mod/src/main/resources/assets/gearcraft/recipes/: _factories.json  acacia_wooden_shaft.json  birch_wooden_gearbox.json  birch_wooden_shaft.json  combustion_engine.json  combustion_engine_black.json  combustion_engine_blue.json  combustion_engine_brown.json  combustion_engine_cyan.json  combustion_engine_green.json  combustion_engine_grey.json  combustion_engine_light_blue.json  combustion_engine_lime.json  combustion_engine_magenta.json  combustion_engine_orange.json  combustion_engine_pink.json  combustion_engine_purple.json  combustion_engine_red.json  combustion_engine_white.json  combustion_engine_yellow.json  composite_shaft.json  crafting_gear.json  dark_oak_wooden_shaft.json  drill_diamond.json  drill_gold.json  drill_iron.json  drill_stone.json  drill_wooden.json  glue.json  glue_compisite.json  iron_breaker.json  iron_dismantler.json  iron_gear.json  iron_gearbox.json  iron_shaft.json  jungle_wooden_gearbox.json  jungle_wooden_shaft.json  magnet.json  obsidian_breaker.json  obsidian_dismantler.json  (+53 more)
oml_mod/: build.gradle  settings.gradle
oml_mod/src/main/java/hu/frontrider/gearcraft2/: GCConfig.java  GearCraft.kt
oml_mod/src/main/resources/: mod.json  pack.mcmeta
thermal/: build.gradle  gradle.properties
thermal/src/main/kotlin/: BlockRegistry.kt  ItemRegistry.kt  ThermalGearCraft.kt  package.kt  plugins.kt
thermal/src/main/kotlin/plugins/: MetalShafts.kt
thermal/src/main/kotlin/proxy/: ClientProxy.kt  CommonProxy.kt
thermal/src/main/resources/: mcmod.info  pack.mcmeta
thermal/src/main/resources/assets/gearcraft_thermal/blockstates/: copper_gearbox.json  copper_shaft.json  iridium_gearbox.json  iridium_shaft.json  platinum_gearbox.json  platinum_shaft.json  tin_gearbox.json  tin_shaft.json
(+434 files in other folders)
