
version = modVersion
group= modGroup


subprojects{
    repositories {
        mavenCentral()
        maven {
            name = "JEI Maven"
            url = "http://dvs1.progwml6.com/files/maven"
        }
        maven { url "http://dvs1.progwml6.com/files/maven" }
        maven { url 'http://tehnut.info/maven/' }
        maven {
            url "http://maven.shadowfacts.net/"
        }
    }

}