org.gradle.jvmargs=-Xmx3G

kotlin_version=1.2.61
mc_version=1.12.2
cofh_core_version=4.6.+
cofh_world_version=1.3.+

guideapi_version=1.12-2.1.6-61

jei_version=4.13.1.220

mod_version=0.2a

tf_version=2.6.1.+
