itemGroup.gearcraft_tab=GearCraft
tile.wooden_gearbox.name=Wooden Gearbox
tile.wooden_shaft.name=Wooden Shaft
tile.iron_gearbox.name=Iron Gearbox
tile.iron_shaft.name=Iron Shaft
tile.stone_gearbox.name=Stone Gearbox
tile.stone_shaft.name=Stone Shaft
tile.horse_mill.name=Horse Mill
tile.creative_gearbox.name=Creative Mechanical Power Source
tile.stone_engine.name=Stone Heat Engine
tile.stone_breaker.name=Stone Block Breaker
tile.wooden_watermill.name=Wooden Water Mill
tile.stone_watermill.name=Stone Water Mill
tile.iron_watermill.name=Iron Water Mill

item.wooden_gear.name=Wooden Gear

