itemGroup.gearcraft_tab=GearCraft
tile.gearcraft.wooden_gearbox.name=Oak Gearbox
tile.gearcraft.wooden_shaft.name=Oak Shaft
tile.gearcraft.iron_gearbox.name=Iron Gearbox
tile.gearcraft.obsidian_gearbox.name=Obsidian Gearbox
tile.gearcraft.iron_shaft.name=Iron Shaft
tile.gearcraft.obsidian_shaft.name=Obsidian Shaft

tile.gearcraft.composite_shaft.name=Composite Shaft
tile.gearcraft.stone_gearbox.name=Stone Gearbox
tile.gearcraft.stone_shaft.name=Stone Shaft
tile.gearcraft.horse_mill.name=Horse Mill
tile.gearcraft.creative_gearbox.name=Creative Mechanical Power Source
tile.gearcraft.stone_engine.name=Stone Heat Engine
tile.gearcraft.stone_breaker.name=Stone Block Breaker
tile.gearcraft.obsidian_breaker.name=Obsidian Block Breaker
tile.gearcraft.iron_breaker.name=Iron Block Breaker
tile.gearcraft.wooden_breaker.name=Oak Block Breaker
tile.gearcraft.wooden_watermill.name=Oak Water Mill
tile.gearcraft.strong_watermill.name=Strong Water Mill

tile.gearcraft.wooden_watermill_acacia.name=Acacia Water Mill
tile.gearcraft.wooden_watermill_spruce.name=Spruce Water Mill
tile.gearcraft.wooden_watermill_big_oak.name=Dark Oak Water Mill
tile.gearcraft.wooden_watermill_jungle.name=Jungle Water Mill
tile.gearcraft.wooden_watermill_birch.name=Birch Water Mill

tile.gearcraft.wooden_shaft_acacia.name=Acacia Shaft
tile.gearcraft.wooden_shaft_spruce.name=Spruce Shaft
tile.gearcraft.wooden_shaft_dark_oak.name=Dark Oak Shaft
tile.gearcraft.wooden_shaft_jungle.name=Jungle Shaft
tile.gearcraft.wooden_shaft_birch.name=Birch Shaft

tile.gearcraft.stone_gearbox_granite.name=Granite Gearbox
tile.gearcraft.stone_gearbox_andesite.name=Andesite Gearbox
tile.gearcraft.stone_gearbox_diorite.name=Diorite Gearbox

tile.gearcraft.stone_shaft_granite.name=Granite Shaft
tile.gearcraft.stone_shaft_andesite.name=Andesite Shaft
tile.gearcraft.stone_shaft_diorite.name=Diorite Shaft

tile.gearcraft.combustion_engine.name=Combustion Engine
tile.gearcraft.combustion_engine_purple.name=Purple Combustion Engine
tile.gearcraft.combustion_engine_brown.name=Brown Combustion Engine
tile.gearcraft.combustion_engine_cyan.name=Cyan Combustion Engine
tile.gearcraft.combustion_engine_red.name=Red Combustion Engine
tile.gearcraft.combustion_engine_yellow.name=Yellow Combustion Engine
tile.gearcraft.combustion_engine_gray.name=Gray Combustion Engine
tile.gearcraft.combustion_engine_white.name=White Combustion Engine
tile.gearcraft.combustion_engine_black.name=Black Combustion Engine
tile.gearcraft.combustion_engine_magenta.name=Magenta Combustion Engine
tile.gearcraft.combustion_engine_green.name=Green Combustion Engine
tile.gearcraft.combustion_engine_orange.name=Orange Combustion Engine
tile.gearcraft.combustion_engine_pink.name=Pink Combustion Engine
tile.gearcraft.combustion_engine_blue.name=Blue Combustion Engine
tile.gearcraft.combustion_engine_lime.name=Lime Combustion Engine
tile.gearcraft.combustion_engine_light_blue.name=Light Blue Combustion Engine

tile.gearcraft.wooden_gearbox_jungle.name=Jungle Gearbox
tile.gearcraft.wooden_gearbox_dark_oak.name=Dark Oak Gearbox
tile.gearcraft.wooden_gearbox_birch.name=Birch Gearbox
tile.gearcraft.wooden_gearbox_acacia.name=Acacia Gearbox
tile.gearcraft.wooden_gearbox_spruce.name=Spruce Gearbox

tile.gearcraft.planks_treated_wood.name=Treated Wood Planks
tile.gearcraft.glue_block.name=Glue Block
tile.gearcraft.glue_composite.name=Glue Composite Block

tile.gearcraft.wooden_dismantler.name=Oak Dismantler
tile.gearcraft.wooden_dismantler_jungle.name=Jungle Dismantler
tile.gearcraft.wooden_dismantler_acacia.name=Acacia Dismantler
tile.gearcraft.wooden_dismantler_big_oak.name=Dark Oak Dismantler
tile.gearcraft.wooden_dismantler_birch.name=Birch Dismantler
tile.gearcraft.wooden_dismantler_spruce.name=Spruce Dismantler


tile.gearcraft.scaffold_wooden.name=Oak Scaffold
tile.gearcraft.scaffold_jungle.name=Jungle Scaffold
tile.gearcraft.scaffold_acacia.name=Acacia Scaffold
tile.gearcraft.scaffold_big_oak.name=Dark Oak Scaffold
tile.gearcraft.scaffold_birch.name=Birch Scaffold
tile.gearcraft.scaffold_spruce.name=Spruce Scaffold

tile.gearcraft.saw_wooden.name=Oak Sawmill
tile.gearcraft.saw_jungle.name=Jungle Sawmill
tile.gearcraft.saw_acacia.name=Acacia Sawmill
tile.gearcraft.saw_big_oak.name=Dark Oak Sawmill
tile.gearcraft.saw_birch.name=Birch Sawmill
tile.gearcraft.saw_spruce.name=Spruce Sawmill

tile.gearcraft.stone_dismantler.name=Stone Dismantler
tile.gearcraft.stone_dismantler_granite.name=Granite Dismantler
tile.gearcraft.stone_dismantler_andesite.name=Andesite Dismantler
tile.gearcraft.stone_dismantler_diorite.name=Diorite Dismantler
tile.gearcraft.iron_dismantler.name=Iron Dismantler
tile.gearcraft.obsidian_dismantler.name=Obsidian Dismantler

tile.gearcraft.temporary_redstone.name=Temporary Redstone Block
tile.gearcraft.stone_sand.name=Stone Sand


tile.gearcraft.router.name=Item Router
tile.gearcraft.heavy_router.name=Heavy Item Router
tile.gearcraft.stack_router.name=Item Stack Router

item.gearcraft.wooden_gear.name=Wooden Gear
item.gearcraft.stone_gear.name=Stone Gear
item.gearcraft.iron_gear.name=Iron Gear
item.gearcraft.obsidian_gear.name=Obsidian Gear
item.gearcraft.glueball.name=Glue Ball
item.gearcraft.wood_pulp.name=Wood Pulp
item.gearcraft.stone_dust.name=Stone Dust
item.gearcraft.iron_dust.name=Iron Dust
item.gearcraft.gold_dust.name=Gold Dust
item.gearcraft.obsidian_dust.name=Obsidian Dust

item.gearcraft.raw_preservative.name=Raw Preservative
item.gearcraft.fine_preservative.name=Fine Preservative

item.gearcraft.wooden_drill.name=Wooden Hand Drill
item.gearcraft.stone_drill.name=Stone Hand Drill
item.gearcraft.iron_drill.name=Iron Hand Drill
item.gearcraft.gold_drill.name=Gold Hand Drill
item.gearcraft.diamond_drill.name=Diamond Hand Drill
item.gearcraft.tablet.name=Redstone Tablet



#informatiom
gearcraft.powertooltip=Power level: %s
gearcraft.creative_only=Creative Only!
gearcraft.infinite_power=Infinite Power
gearcraft.transmission=Power Transmitter


gearcraft.spin_up=Must spin up before producing power
gearcraft.spin_level=Has to reach %s

gearcraft.inverted=Shift place to invert
gearcraft.gearbox.invertmessage=Output sides become input sides
gearcraft.router.redstone=Pulls items when reciving a redstone signal

gearcraft.seaplace=Must be placed in an ocean!

gearcraft.redstone_controlled=Interacts with redstone
gearcraft.redstone_controlled.engine=Will be disabled, but will lose power if shafts try to pull power from it!

#guide
gearcraft.guide.welcome=The GearCraft manual.
gearcraft.guide.name=Gearworker's guide
gearcraft.guide.page.energy=Energy
gearcraft.guide.page.watermills=Watermills
gearcraft.guide.page.engine=Engines

gearcraft.guide.page.power_transfer=Transmission
gearcraft.guide.page.glue=Glue
gearcraft.guide.page.treated_wood=Treated Wood

gearcraft.guide.page.saw=Saw
gearcraft.guide.page.dismantler=Dismantler
gearcraft.guide.page.drill=Hand Drills
gearcraft.guide.page.tablet=Redstone Tablet

gearcraft.guide.group.materials=Materials
gearcraft.guide.group.tools=Tools
gearcraft.guide.group.power=Power
gearcraft.guide.group.machines=Machines

gearcraft.guide.wip=Work in progress.

gearcraft.guide.energy=Power is the constant movement of the structure, where every block has a power value, indicated on the item.<BR>If a component does not recive the required power level, than it will not operate.<BR>If it recives more than it needs, than it will use the amount it can, and the overflow is lost.
gearcraft.guide.transfer=Mechanical Energy can be transferred via the shaft network. It is constructed by connecting shafts and gearboxes together, you must have at least one shaft between every gearbox.<BR><BR>  Machines can only recive power via shafts as well.
gearcraft.guide.tablet= The redstone table is a device that can be used to emit redstone signals manually. By defaut, it will produce a localised 1 tick pulse when used on a block, for other uses see the redstone control tab.<BR><BR>It is also the guide for Gearcraft.
gearcraft.guide.watermills= Water,ills are the most basic form of power generation. It has to be placed next to flowing water, it will start to spin up, and will wear down over time. When it has worn out it will break. It will also not drop any items when broken (2/3th of the time) <BR><BR> The heavy variant produces more power, and must be placed in an ocean biome, next to water.
gearcraft.guide.engine=Engines come in a variety of diferent forms. The most basic one is the Simple burner engine, that consumes coal or charcoal to generate energy. The thing that they share is that they require fuel to produce power.
gearcraft.guide.dismantler= Dismantlers break down blocks into other materials. <BR>
gearcraft.guide.saw= Saws simply cut down logs into planks, and planks into sticks more efficiently.

gearcraft.guide.glue=Composite glue is used to craft most of the items in gearcraft. It can be crafted by putting a block of Glue Composite into water.
gearcraft.guide.drills=Hand drills behave like giant pickaxes, they have a lot of durability, but require both hands to operate.<BR> They can break anything that can be broken by a pickaxe or a shovel.

gearcraft.tablet.selecttab=Select a tab to start.
gearcraft.tablet.guidetab=Guide
gearcraft.tablet.select_pos=Select a position
gearcraft.tablet.new_proxy=Create
gearcraft.tablet.rename=Create