# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

kotlin_version=1.2.61
mc_version=1.12.2
cofh_core_version=4.5.0.+

guideapi_version=1.12-2.1.6-61

jei_version=4.13.1.220

mod_version=0.2a
